---
author: 'Dante Cassanego'
date: 2022-11-25 22:00:00
publishDate: 2022-11-25 22:00:00
linktitle: 'Test environments that are 10x cheaper and 10x faster than RDS clones'
title: Test environments that are 10x cheaper and 10x faster than RDS clones
description: 'Test environments that are 10x cheaper and 10x faster than RDS clones – compare various ways to clone databases in AWS, including RDS clones, Aurora thin clones, and DLE clones'
weight: 0
image: /assets/thumbnails/elephants-in-sky-painting2.jpg
tags:
  - Postgres.ai
  - Database Lab
  - Software Testing
  - Integraiton Testing
  - Data Testing
  - Fast database clones
  - Database CI/CD
---
import { BlogFooter } from '@site/src/components/BlogFooter'
import { dante } from '@site/src/config/authors'

<p align="center">
  <img 
    src="/assets/thumbnails/elephants-in-sky-painting2.jpg" 
    alt="Blue elephants in skies"
    width="440px"
    height="345px"
    loading="eager"
  />
</p>

Today, developers who need to work with full scale data have three options:

1. Develop scripts to backup & restore their production database
2. Use expensive cloud provided database cloning features
3. Deploy and test on production 😱

In other words, they can pay with time, money, risk, or some combination of all three.

But! There is a better, faster, cheaper, and completely safe way for developers to get the data they need to do their work properly.  With the Database Lab Engine, developers can instantly provision as many full scale copies of their database as needed.

Check out this table which makes a direct comparison of the most common methods (We omitted testing on production. Don't do that.):

<table>
  <tr>
    <th style={{ backgroundColor: '#333', color: '#fff' }}></th>
    <th style={{ backgroundColor: '#333', color: '#fff' }}>Provisioning Time</th>
    <th style={{ backgroundColor: '#333', color: '#fff' }}>Monthly Compute Costs</th>
    <th style={{ backgroundColor: '#333', color: '#fff' }}>Monthly Storage Costs</th>
    <th style={{ backgroundColor: '#333', color: '#fff' }}>Total Monthly Costs for 10 Clones</th>
  </tr>
  <tr>
    <td style={{ backgroundColor: '#333', color: '#fff' }}>Traditional Thick Cloning (EC2 + EBS) </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> Hours </td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> $185 </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $100 per clone </td>
    <td style={{ backgroundColor: '#fff8c2', color: '#000' }}> $1185 </td>
  </tr>
  <tr>
    <td style={{ backgroundColor: '#333', color: '#fff' }}>EC2 + EBS restored from snaphot</td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> ~10 mins plus an hour for warmup (lazy load) </td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> $185 </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $100 per clone </td>
    <td style={{ backgroundColor: '#fff8c2', color: '#000' }}> $1185 </td>
  </tr>
  <tr>
    <td style={{ backgroundColor: '#333', color: '#fff' }}>RDS Clones </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> ~10 mins plus an hour for warmup (lazy load) </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $365 per clone </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $100 per clone </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $4650 </td>
  </tr>
  <tr>
    <td style={{ backgroundColor: '#333', color: '#fff' }}>Aurora thin clones</td>
    <td style={{ backgroundColor: '#fff8c2', color: '#000' }}> ~5 mins </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $417 per clone </td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> $100 </td>
    <td style={{ backgroundColor: '#ffb9b9', color: '#000' }}> $4270 (+ IO costs) </td>
  </tr>
  <tr>
    <td style={{ backgroundColor: '#333', color: '#fff' }}>Database Lab Engine thin clones</td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> ~5 seconds </td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> $345 </td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> $100 </td>
    <td style={{ backgroundColor: 'rgb(195 255 184)', color: '#000' }}> $445</td>
  </tr>
</table>

The price comparison here makes the following assumptions:
  1. Once provisioned, the clone remains continuosly available for development and CI testing
  1. The clones all run on an r5.xlarge instance
  1. The database size is 100 GiB

As a result, running your development or staging environments with the Database Lab Engine ([how it works](https://postgres.ai/docs/database-lab)) is more than 10x cheaper and 10x faster than the best available alternative.

Try it now in the [AWS Marketplace](https://go.aws/3U9f6m5). Setup docs are [here](https://postgres.ai/docs/how-to-guides/administration/install-dle-from-aws-marketplace) and [contact us](https://postgres.ai/contact) if you have questions!

<BlogFooter author={dante} />
